#facebook
graph.facebook.com.consumer_key = 489769937771593
graph.facebook.com.consumer_secret = 4d9898775f9d6e2148f941bdb778a708
graph.facebook.com.custom_permission = email,user_birthday,user_location,user_about_me,user_education_history,

#linkedin
api.linkedin.com.consumer_key = p48y125dcrci
api.linkedin.com.consumer_secret = yi9kAHeIeig4LC6U